[global]
    font = JetBrains Mono 10
    frame_width = 2
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    transparency = 0
    corner_radius = 0

[urgency_low]
    background = "#000000"
    foreground = "#ffffff"
    frame_color = "#ffffff"
    timeout = 5

[urgency_normal]
    background = "#000000"
    foreground = "#ffffff"
    frame_color = "#ffffff"
    timeout = 8

[urgency_critical]
    background = "#ffffff"
    foreground = "#000000"
    frame_color = "#000000"
    timeout = 0

