backend = "xrender";

vsync = true;

fading = true;
fade-delta = 10;
fade-in-step = 0.05;
fade-out-step = 0.05;

inactive-opacity = 1.0;
active-opacity = 1.0;
inactive-opacity-override = false;

opacity-rule = [
  "95:class_g = 'st-256color' && focused",
  "80:class_g = 'st-256color' && !focused",
  "95:class_g = 'dmenu' && focused",
  "80:class_g = 'dmenu' && !focused"
];

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.3;
shadow-offset-x = -8;
shadow-offset-y = -8;

detect-client-opacity = true;
detect-transient = true;
detect-rounded-corners = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

use-ewmh-active-win = true;

animations = true;
animation-stiffness = 200.0;
animation-dampening = 20.0;
animation-window-mass = 1.0;
animation-for-open-window = "zoom";
animation-for-unmap-window = "slide-down";
animation-for-transient-window = "zoom";
animation-for-workspace-switch-in = "slide-left";
animation-for-workspace-switch-out = "slide-right";

